<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>ZiemoBlog/home</title>
    <meta charset="UTF-8"/>
    <meta name="author" content="Ziemowit Andrzejewski"/>
    <meta name="description" content="Ziemo Andrzejewski official page"/>
    <meta name="keywords" content="programming,basketball,music"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
    body{background: darkblue}
    .list {
        padding: 50px;
        border: 2px solid white;
        height: 300px;
        width: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        /*align-content: space-between;*/
    }


    .list ul {
        background: red;
        /*display: flex;*/
        /*flex-direction: column;*/
        /*justify-content: space-around;*/
        /*align-items: flex-end;*/
        /*align-content: space-between;*/

        /*display: grid;*/
        /*grid-template-columns: [start] 100px [middle] 50px [end];*/
        /*grid-template-rows: repeat(3, 50px);*/

        /*grid-gap: 5px;*/
        /*justify-content: space-around;*/
        /*align-content: space-around;*/

        /*align-items: center;*/
        /*justify-items: center;*/
    }

    .header {
        background: green;
    }
    .article {
        background: yellow;
    }
    .footer {
        background: brown;
    }
    .sider1 {
        background: aqua;
    }
    .sider2 {
        /*grid-column: start/end;*/
        background: red;
    }


</style>
</head>
<body>
    <div class="list">
        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>
        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>
    </div>

    <!--<div class="content">-->
        <!--<div class="header">header</div>-->
        <!--<div class="footer">footer</div>-->
        <!--<div class="article">article</div>-->
        <!--<div class="sider1">sider</div>-->
        <!--<div class="sider2">sider</div>-->
    <!--</div>-->
</body>
</html>